# Flight-Manager

./: README.md
Flight Manager/: Flight Manager.sln
Flight Manager/Data/Flight-Manager.Data/: Flight-Manager.Data.csproj  FlightDbContext.cs
Flight Manager/Data/Flight-Manager.Data.Models/: Flight-Manager.Data.Models.csproj  Flight.cs  FlightType.cs  FlightUser.cs  Reservation.cs
Flight Manager/Data/Flight-Manager.Data/Migrations/: 20200228183427_Initial.Designer.cs  20200228183427_Initial.cs  20200302154926_Initial.Designer.cs  20200302154926_Initial.cs  20200302211040_Second.Designer.cs  20200302211040_Second.cs  FlightDbContextModelSnapshot.cs
Flight Manager/Flight Manager/: Flight Manager.csproj  Program.cs  Startup.cs
Flight Manager/Flight Manager/Controllers/: HomeController.cs
Flight Manager/Flight Manager/Properties/: launchSettings.json
Flight Manager/Flight Manager/Views/Shared/: _Layout.cshtml
Flight Manager/Web/Flight-Manager.Web/: Flight-Manager.Web.csproj  Program.cs  Startup.cs  appsettings.json
Flight Manager/Web/Flight-Manager.Web.Models/: Class1.cs  Flight-Manager.Web.Models.csproj  FlightUser.cs
Flight Manager/Web/Flight-Manager.Web.Models/Flight/: FlightCreateViewModel.cs  FlightEditViewModel.cs  FlightIndexViewModel.cs  FlightViewModel.cs
Flight Manager/Web/Flight-Manager.Web.Models/Reservations/: ReservationCreateViewModel.cs  ReservationViewModel.cs
Flight Manager/Web/Flight-Manager.Web.Models/Shared/: PagerViewModel.cs
Flight Manager/Web/Flight-Manager.Web/Areas/Identity/: IdentityHostingStartup.cs
Flight Manager/Web/Flight-Manager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Flight Manager/Web/Flight-Manager.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Flight Manager/Web/Flight-Manager.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Flight Manager/Web/Flight-Manager.Web/Areas/Identity/Pages/FlightList/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
Flight Manager/Web/Flight-Manager.Web/Areas/Identity/Pages/UserList/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Flight Manager/Web/Flight-Manager.Web/Controllers/: FlightController.cs  HomeController.cs  ReservationController.cs  UsersController.cs
Flight Manager/Web/Flight-Manager.Web/Data/: ApplicationDbContext.cs
Flight Manager/Web/Flight-Manager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Flight Manager/Web/Flight-Manager.Web/Models/: ErrorViewModel.cs
Flight Manager/Web/Flight-Manager.Web/Views/: _ViewImports.cshtml
Flight Manager/Web/Flight-Manager.Web/Views/Flight/: Create.cshtml
Flight Manager/Web/Flight-Manager.Web/Views/Home/: FlightCreate.cshtml  Flights.cshtml  Index.cshtml
Flight Manager/Web/Flight-Manager.Web/Views/Reservation/: Create.cshtml  Reservate.cshtml
Flight Manager/Web/Flight-Manager.Web/Views/Shared/: _Layout.cshtml
Flight Manager/Web/Flight-Manager.Web/wwwroot/css/: idGeneratedStyles.css  site.css
