<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Flight_Manager.Web.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.CustomValidation" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Flight-Manager.Data.Models\Flight-Manager.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FlightUser\" />
  </ItemGroup>

</Project>
